<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4AEDCD2F4A58B9D2C6CB819BEF1BF307</ExecutionGuid>
		<CrashGUID>UECC-Windows-7FF0A51347DA980513F09EACC3AF9504_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000000015e0</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>20420</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Bike</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2861]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>D:/Projects/Bike/Bike/Bike.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.3/</RootDir>
		<MachineId>8926F2D745AB52829BE969907C20F68B</MachineId>
		<LoginId>8926f2d745ab52829be969907c20f68b</LoginId>
		<EpicAccountId>76b2bb7e8db148b4a0da29802c09a8fb</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 4500 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2861]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17021693952</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>44722790400</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_Bike!ACPP_ChainDrive::Init() [D:\Projects\Bike\Bike\Source\Bike\CPP_ChainDrive.cpp:10]
UnrealEditor_Bike!ACPP_ChainDrive::ACPP_ChainDrive() [D:\Projects\Bike\Bike\Source\Bike\CPP_ChainDrive.cpp:5]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007fffb3050000 + 25cdc41 UnrealEditor-Bike 0x00007fff74fc0000 + 6c83 UnrealEditor-Bike 0x00007fff74fc0000 + 6bdf UnrealEditor-CoreUObject 0x00007fffb77e0000 + 1fd412 UnrealEditor-CoreUObject 0x00007fffb77e0000 + 21d163 UnrealEditor-CoreUObject 0x00007fffb77e0000 + 54e9d9 UnrealEditor-CoreUObject 0x00007fffb77e0000 + 52b410 UnrealEditor-CoreUObject 0x00007fffb77e0000 + 3dabc5 UnrealEditor-Core 0x00007fffb8110000 + 469163 UnrealEditor-Core 0x00007fffb8110000 + 49584b UnrealEditor-Projects 0x00007fffbac10000 + 387ee UnrealEditor-Projects 0x00007fffbac10000 + 38c12 UnrealEditor 0x00007ff6aea10000 + 324dc UnrealEditor 0x00007ff6aea10000 + 3634f UnrealEditor 0x00007ff6aea10000 + 2cfb6 UnrealEditor 0x00007ff6aea10000 + 2d37a UnrealEditor 0x00007ff6aea10000 + 30854 UnrealEditor 0x00007ff6aea10000 + 46984 UnrealEditor 0x00007ff6aea10000 + 49d7a KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</PCallStack>
		<PCallStackHash>0259FA26FA503E53311435C033853381811A786F</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Engine 0x00007fffb3050000 + 25cdc41 UnrealEditor-Bike 0x00007fff74fc0000 + 6c83 UnrealEditor-Bike 0x00007fff74fc0000 + 6bdf UnrealEditor-CoreUObject 0x00007fffb77e0000 + 1fd412 UnrealEditor-CoreUObject 0x00007fffb77e0000 + 21d163 UnrealEditor-CoreUObject 0x00007fffb77e0000 + 54e9d9 UnrealEditor-CoreUObject 0x00007fffb77e0000 + 52b410 UnrealEditor-CoreUObject 0x00007fffb77e0000 + 3dabc5 UnrealEditor-Core 0x00007fffb8110000 + 469163 UnrealEditor-Core 0x00007fffb8110000 + 49584b UnrealEditor-Projects 0x00007fffbac10000 + 387ee UnrealEditor-Projects 0x00007fffbac10000 + 38c12 UnrealEditor 0x00007ff6aea10000 + 324dc UnrealEditor 0x00007ff6aea10000 + 3634f UnrealEditor 0x00007ff6aea10000 + 2cfb6 UnrealEditor 0x00007ff6aea10000 + 2d37a UnrealEditor 0x00007ff6aea10000 + 30854 UnrealEditor 0x00007ff6aea10000 + 46984 UnrealEditor 0x00007ff6aea10000 + 49d7a KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9560</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + a2fc4 ntdll 0x00007ff897330000 + 3537e KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + a2fc4 ntdll 0x00007ff897330000 + 3537e KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + a2fc4 ntdll 0x00007ff897330000 + 3537e KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9fc74 KERNELBASE 0x00007ff894c30000 + 78e96 UnrealEditor-Core 0x00007fffb8110000 + 6801b8 UnrealEditor-Core 0x00007fffb8110000 + 60257c UnrealEditor-Core 0x00007fffb8110000 + 5eff3b UnrealEditor-Core 0x00007fffb8110000 + 604ff9 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f9f4 ntdll 0x00007ff897330000 + 551b3 KERNELBASE 0x00007ff894c30000 + 4506d UnrealEditor-TraceLog 0x00007ff873ff0000 + 12105 UnrealEditor-TraceLog 0x00007ff873ff0000 + 1086 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-LiveCoding 0x00007fff93c90000 + 228ca UnrealEditor-LiveCoding 0x00007fff93c90000 + 24f0c UnrealEditor-LiveCoding 0x00007fff93c90000 + 18b0c UnrealEditor-Core 0x00007fffb8110000 + 6227d UnrealEditor-Core 0x00007fffb8110000 + 6afd3 UnrealEditor-Core 0x00007fffb8110000 + 78cd5 UnrealEditor-Core 0x00007fffb8110000 + 78a7c UnrealEditor-Core 0x00007fffb8110000 + 580e2 UnrealEditor-Core 0x00007fffb8110000 + a08c2 UnrealEditor-Core 0x00007fffb8110000 + 68b60 UnrealEditor-Core 0x00007fffb8110000 + 24f773 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20660</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-Core 0x00007fffb8110000 + 9e1bb UnrealEditor-Core 0x00007fffb8110000 + a0a77 UnrealEditor-Core 0x00007fffb8110000 + 68b60 UnrealEditor-Core 0x00007fffb8110000 + 24f773 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19088</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-Core 0x00007fffb8110000 + 9e1bb UnrealEditor-Core 0x00007fffb8110000 + a0a77 UnrealEditor-Core 0x00007fffb8110000 + 68b60 UnrealEditor-Core 0x00007fffb8110000 + 24f773 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2456</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-Core 0x00007fffb8110000 + 9e1bb UnrealEditor-Core 0x00007fffb8110000 + a0a77 UnrealEditor-Core 0x00007fffb8110000 + 68b60 UnrealEditor-Core 0x00007fffb8110000 + 24f773 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20624</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-Core 0x00007fffb8110000 + 9e1bb UnrealEditor-Core 0x00007fffb8110000 + a0a77 UnrealEditor-Core 0x00007fffb8110000 + 68b60 UnrealEditor-Core 0x00007fffb8110000 + 24f773 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19440</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-Core 0x00007fffb8110000 + 9e1bb UnrealEditor-Core 0x00007fffb8110000 + a0a77 UnrealEditor-Core 0x00007fffb8110000 + 68b60 UnrealEditor-Core 0x00007fffb8110000 + 24f773 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20716</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-Core 0x00007fffb8110000 + 9e1bb UnrealEditor-Core 0x00007fffb8110000 + a0a77 UnrealEditor-Core 0x00007fffb8110000 + 68b60 UnrealEditor-Core 0x00007fffb8110000 + 24f773 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4788</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-Core 0x00007fffb8110000 + 9e1bb UnrealEditor-Core 0x00007fffb8110000 + a0a77 UnrealEditor-Core 0x00007fffb8110000 + 68b60 UnrealEditor-Core 0x00007fffb8110000 + 24f773 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21060</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-Core 0x00007fffb8110000 + 9e1bb UnrealEditor-Core 0x00007fffb8110000 + a0a77 UnrealEditor-Core 0x00007fffb8110000 + 68b60 UnrealEditor-Core 0x00007fffb8110000 + 24f773 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21212</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-Core 0x00007fffb8110000 + 9e1bb UnrealEditor-Core 0x00007fffb8110000 + a0a77 UnrealEditor-Core 0x00007fffb8110000 + 68b60 UnrealEditor-Core 0x00007fffb8110000 + 24f773 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21256</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-Core 0x00007fffb8110000 + 24f4e7 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19624</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-Core 0x00007fffb8110000 + 24f4e7 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21368</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-Core 0x00007fffb8110000 + 61db5 UnrealEditor-Core 0x00007fffb8110000 + 24f773 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1952</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-Core 0x00007fffb8110000 + 61db5 UnrealEditor-Core 0x00007fffb8110000 + 24f773 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8548</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-Core 0x00007fffb8110000 + 61db5 UnrealEditor-Core 0x00007fffb8110000 + 24f773 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9612</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-Core 0x00007fffb8110000 + 61db5 UnrealEditor-Core 0x00007fffb8110000 + 24f773 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15256</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-Core 0x00007fffb8110000 + 61db5 UnrealEditor-Core 0x00007fffb8110000 + 24f773 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2556</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-Core 0x00007fffb8110000 + 61db5 UnrealEditor-Core 0x00007fffb8110000 + 24f773 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2644</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-Core 0x00007fffb8110000 + 61db5 UnrealEditor-Core 0x00007fffb8110000 + 24f773 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6612</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-Core 0x00007fffb8110000 + 61db5 UnrealEditor-Core 0x00007fffb8110000 + 24f773 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6836</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-Core 0x00007fffb8110000 + 61db5 UnrealEditor-Core 0x00007fffb8110000 + 24f773 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19640</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-Core 0x00007fffb8110000 + 61db5 UnrealEditor-Core 0x00007fffb8110000 + 24f773 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19712</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f9f4 ntdll 0x00007ff897330000 + 551b3 KERNELBASE 0x00007ff894c30000 + 4506d UnrealEditor-Core 0x00007fffb8110000 + 433e85 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2428</ThreadID>
				<ThreadName>FAsyncWriter_Bike</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-Media 0x00007fffaae50000 + 523c UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6852</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + a2fc4 ntdll 0x00007ff897330000 + 3537e KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f9f4 ntdll 0x00007ff897330000 + 551b3 KERNELBASE 0x00007ff894c30000 + 4506d UnrealEditor-HTTP 0x00007fffaf3b0000 + b42e9 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11852</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f9f4 ntdll 0x00007ff897330000 + 551b3 KERNELBASE 0x00007ff894c30000 + 4506d UnrealEditor-WebSockets 0x00007fff97480000 + 7f481 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17784</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007fff97790000 + 190926 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13672</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + a2f64 ntdll 0x00007ff897330000 + 339d5 ntdll 0x00007ff897330000 + 4f9cc ntdll 0x00007ff897330000 + 4ba93 KERNELBASE 0x00007ff894c30000 + 72df3 UnrealEditor-Core 0x00007fffb8110000 + 3d8a5c UnrealEditor-Core 0x00007fffb8110000 + 9e8e7 UnrealEditor-Core 0x00007fffb8110000 + 9e63c UnrealEditor-Core 0x00007fffb8110000 + 43a330 UnrealEditor-Core 0x00007fffb8110000 + 24f773 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11516</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-Core 0x00007fffb8110000 + 24f4e7 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>512</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-Core 0x00007fffb8110000 + 24f4e7 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18796</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-Core 0x00007fffb8110000 + 24f4e7 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21088</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-Core 0x00007fffb8110000 + 24f4e7 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4992</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9fec4 KERNELBASE 0x00007ff894c30000 + 5ffe9 CRYPT32 0x00007ff894920000 + 44937 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f9f4 ntdll 0x00007ff897330000 + 551b3 KERNELBASE 0x00007ff894c30000 + 4506d UnrealEditor-Core 0x00007fffb8110000 + 687125 UnrealEditor-ApplicationCore 0x00007fffba160000 + 5fd71 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee MessageBus 0x00007ff8869d0000 + 15aa30 MessageBus 0x00007ff8869d0000 + 15ccf1 MessageBus 0x00007ff8869d0000 + 180aa6 MessageBus 0x00007ff8869d0000 + 3d6ba0 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f494 KERNELBASE 0x00007ff894c30000 + 23f83 MessageBus 0x00007ff8869d0000 + 143020 MessageBus 0x00007ff8869d0000 + 17dae6 MessageBus 0x00007ff8869d0000 + 15cd14 MessageBus 0x00007ff8869d0000 + 180aa6 MessageBus 0x00007ff8869d0000 + 3d6ba0 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + a2f64 ntdll 0x00007ff897330000 + 691eb KERNELBASE 0x00007ff894c30000 + 72e49 nvwgf2umx 0x00007ff87afd0000 + 1ecee01 nvwgf2umx 0x00007ff87afd0000 + 1eceffa nvwgf2umx 0x00007ff87afd0000 + a1cc3 nvwgf2umx 0x00007ff87afd0000 + aa3af nvwgf2umx 0x00007ff87afd0000 + 1e418ee KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9fec4 KERNELBASE 0x00007ff894c30000 + 5ffe9 KERNELBASE 0x00007ff894c30000 + 5feee nvwgf2umx 0x00007ff87afd0000 + ba753 nvwgf2umx 0x00007ff87afd0000 + 1e418ee KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + a2f64 ntdll 0x00007ff897330000 + 691eb KERNELBASE 0x00007ff894c30000 + 72e49 D3D12Core 0x00007fff95db0000 + 22f8f9 D3D12Core 0x00007fff95db0000 + 22fb5e D3D12Core 0x00007fff95db0000 + 228654 D3D12Core 0x00007fff95db0000 + 226ec4 D3D12Core 0x00007fff95db0000 + 294bce KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + a2f64 ntdll 0x00007ff897330000 + 691eb KERNELBASE 0x00007ff894c30000 + 72e49 D3D12Core 0x00007fff95db0000 + 22f8f9 D3D12Core 0x00007fff95db0000 + 22fb5e D3D12Core 0x00007fff95db0000 + 228654 D3D12Core 0x00007fff95db0000 + 226ec4 D3D12Core 0x00007fff95db0000 + 294bce KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + a2f64 ntdll 0x00007ff897330000 + 691eb KERNELBASE 0x00007ff894c30000 + 72e49 D3D12Core 0x00007fff95db0000 + 22f8f9 D3D12Core 0x00007fff95db0000 + 22fb5e D3D12Core 0x00007fff95db0000 + 228654 D3D12Core 0x00007fff95db0000 + 226ec4 D3D12Core 0x00007fff95db0000 + 294bce KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + a2f64 ntdll 0x00007ff897330000 + 691eb KERNELBASE 0x00007ff894c30000 + 72e49 D3D12Core 0x00007fff95db0000 + 22f8f9 D3D12Core 0x00007fff95db0000 + 22fb5e D3D12Core 0x00007fff95db0000 + 228654 D3D12Core 0x00007fff95db0000 + 226ec4 D3D12Core 0x00007fff95db0000 + 294bce KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9fec4 KERNELBASE 0x00007ff894c30000 + 5ffe9 KERNELBASE 0x00007ff894c30000 + 5feee nvwgf2umx 0x00007ff87afd0000 + ba753 nvwgf2umx 0x00007ff87afd0000 + 1e418ee KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9fec4 KERNELBASE 0x00007ff894c30000 + 5ffe9 KERNELBASE 0x00007ff894c30000 + 5feee nvwgf2umx 0x00007ff87afd0000 + ba753 nvwgf2umx 0x00007ff87afd0000 + 1e418ee KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9fec4 KERNELBASE 0x00007ff894c30000 + 5ffe9 KERNELBASE 0x00007ff894c30000 + 5feee nvwgf2umx 0x00007ff87afd0000 + ba753 nvwgf2umx 0x00007ff87afd0000 + 1e418ee KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-D3D12RHI 0x00007fff96500000 + 127307 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21676</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-D3D12RHI 0x00007fff96500000 + 127307 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21680</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-Core 0x00007fffb8110000 + 24f4e7 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21772</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-Core 0x00007fffb8110000 + 24f4e7 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21784</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-Core 0x00007fffb8110000 + 24f4e7 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21788</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-Core 0x00007fffb8110000 + 24f4e7 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21792</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-DerivedDataCache 0x00007fffb19f0000 + 15e377 UnrealEditor-Core 0x00007fffb8110000 + 24f773 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21820</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f9f4 ntdll 0x00007ff897330000 + 551b3 KERNELBASE 0x00007ff894c30000 + 4506d UnrealEditor-Core 0x00007fffb8110000 + 687125 UnrealEditor-Engine 0x00007fffb3050000 + 2013411 UnrealEditor-Engine 0x00007fffb3050000 + 2064e18 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21824</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f9f4 ntdll 0x00007ff897330000 + 551b3 KERNELBASE 0x00007ff894c30000 + 4506d UnrealEditor-Core 0x00007fffb8110000 + 687125 UnrealEditor-AssetRegistry 0x00007fffaca10000 + 824ac UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21940</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f9f4 ntdll 0x00007ff897330000 + 551b3 KERNELBASE 0x00007ff894c30000 + 4506d UnrealEditor-Core 0x00007fffb8110000 + 687125 UnrealEditor-AssetRegistry 0x00007fffaca10000 + 822e0 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21944</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-Core 0x00007fffb8110000 + 2f3ef6 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21952</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-LiveCoding 0x00007fff93c90000 + 2a5a1 UnrealEditor-LiveCoding 0x00007fff93c90000 + 27866 UnrealEditor-LiveCoding 0x00007fff93c90000 + 25e8 ucrtbase 0x00007ff894b10000 + 29363 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-Messaging 0x00007fff93c30000 + 26aab UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21976</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-Core 0x00007fffb8110000 + 91907 UnrealEditor-Core 0x00007fffb8110000 + 922ae UnrealEditor-RenderCore 0x00007fffb2be0000 + 18e4ff UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21980</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-Core 0x00007fffb8110000 + 91907 UnrealEditor-Core 0x00007fffb8110000 + 922ae UnrealEditor-RenderCore 0x00007fffb2be0000 + 18697b UnrealEditor-RenderCore 0x00007fffb2be0000 + 18e594 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21984</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f9f4 ntdll 0x00007ff897330000 + 551b3 KERNELBASE 0x00007ff894c30000 + 4506d UnrealEditor-Core 0x00007fffb8110000 + 687125 UnrealEditor-RenderCore 0x00007fffb2be0000 + 18e6a9 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21988</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f9f4 ntdll 0x00007ff897330000 + 551b3 KERNELBASE 0x00007ff894c30000 + 4506d UnrealEditor-Core 0x00007fffb8110000 + 687125 UnrealEditor-TcpMessaging 0x00007fff84780000 + 123a3 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21992</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-UdpMessaging 0x00007fff83730000 + 6c6dd UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21996</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 KERNELBASE 0x00007ff894c30000 + 344ee UnrealEditor-Core 0x00007fffb8110000 + 6e258e UnrealEditor-UdpMessaging 0x00007fff83730000 + 6cae9 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22000</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 MSWSOCK 0x00007ff893b20000 + 898f MSWSOCK 0x00007ff893b20000 + 1f74 WS2_32 0x00007ff8962e0000 + 12ad2 UnrealEditor-Sockets 0x00007fffacbc0000 + 10dc7 UnrealEditor-Sockets 0x00007fffacbc0000 + 1b59a UnrealEditor-UdpMessaging 0x00007fff83730000 + 79f4e UnrealEditor-UdpMessaging 0x00007fff83730000 + 6ca10 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22004</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff897330000 + 9f3f4 MSWSOCK 0x00007ff893b20000 + 898f MSWSOCK 0x00007ff893b20000 + 1f74 WS2_32 0x00007ff8962e0000 + 12ad2 UnrealEditor-Sockets 0x00007fffacbc0000 + 10dc7 UnrealEditor-Sockets 0x00007fffacbc0000 + 1b59a UnrealEditor-UdpMessaging 0x00007fff83730000 + 79f4e UnrealEditor-UdpMessaging 0x00007fff83730000 + 6ca10 UnrealEditor-Core 0x00007fffb8110000 + 684e32 UnrealEditor-Core 0x00007fffb8110000 + 678667 KERNEL32 0x00007ff896210000 + 1257d ntdll 0x00007ff897330000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22008</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638390222433470000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 4500 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\UE_5.3\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\UE_5.3\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\UE_5.3\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\UE_5.3\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
D:\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
D:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
D:\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
D:\UE_5.3\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
D:\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
D:\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\UE_5.3\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
D:\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
D:\UE_5.3\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
D:\UE_5.3\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\UE_5.3\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\UE_5.3\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\UE_5.3\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\UE_5.3\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\UE_5.3\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
D:\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
D:\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
D:\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
D:\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
D:\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
D:\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
D:\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
D:\UE_5.3\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
D:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
D:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
D:\UE_5.3\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
D:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
D:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
D:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
D:\UE_5.3\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\UE_5.3\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\UE_5.3\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\UE_5.3\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\UE_5.3\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
D:\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
D:\Projects\Bike\Bike\Binaries\Win64\UnrealEditor-Bike.dll
D:\UE_5.3\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\UE_5.3\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\UE_5.3\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\UE_5.3\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\UE_5.3\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
D:\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
D:\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\UE_5.3\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\UE_5.3\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\UE_5.3\Engine\Binaries\Win64\tbb.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
D:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
D:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
D:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
D:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
D:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
		<RHI.UserDriverVersion>546.01</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4601</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-26-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2504</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
